h1
  #main_logo
   img src="/assets/top_logo.png" alt="なか食レポロゴ"

#main_contents
  h2 なか食(中食)ってなに？
  p. レストランやスーパーやコンビニで調理または販売されたものを、<br>自宅で食べる食事形態を指します
  p なか食レポは、<br>美味しい中食を探すキュレーションサイトになっており、様々な媒体から中食のサービスだけをまとめた口コミサイトです

  h2 はじめの操作
  p 「デリバリー」もしくは<br>「テイクアウト」を選び、<br>住所を選んで周辺の店舗を検索してみてください。

p
 = link_to"使ってみる", 
 reports_path
