h1
  | ログイン
.row 
  .col-md-6.col-md-offset-3 
    = form_for(:session, url: login_path, local: true) do |f|
      .form-group
        = f.label "メールアドレス"
        = f.email_field :email, class: "form-control", id: "user_email"
      .form-group
        = f.label "パスワード"
        = f.password_field :password, calss: "form-control" , id: "user_password"
      = f.submit "ログイン", class: "btn btn-primary"

    p  
    | ユーザー登録されていない方は
    = link_to "こちら", signup_path
    p 
    | パスワードをお忘れの方は
    = link_to "こちら", "#"