- provide(:title, "メニュー登録")
h1.text-center
  | メニュー登録
.row
  .col-md-6.col-md-offset-3
    = form_with model: @menu, local: true do |f|
      = render "shared/error_messages", object: f.object
      .form-group
        = f.collection_select(:shop_id, Shop.all, :id, :name, {prompt: '選択してください'}, {class: 'form-control'}  )
      .form-group
        = f.label :dish_name
        = f.text_field :dish_name, class: 'form-control'
      .form-group
        = f.label :price
        = f.text_field :price,  class: 'form-control'
      .form-group
      = f.submit nil, class: 'btn btn-primary'
