.row
  = form_with model: @comment, local: true do |f|
 
    .form-group
      = f.label :shop
      = f.text_field :shop, class: 'form-control'
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :comment
      = f.text_field :comment, class: 'form-control' 

      = f.submit nil, class: 'btn-original'
