= form_with(model: shop, local: true) do |form|
  - if shop.errors.any?
    #error_explanation
      h2
        = pluralize(shop.errors.count, "error")
        |  prohibited this shop from being saved:
      ul
        - shop.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :address
    = form.text_field :address
  .field
    = form.label :opening_hour
    = form.text_field :opening_hour
  .actions
    = form.submit
