= form_with(model: shop, local: true) do |form|
  - if shop.errors.any?
    #error_explanation
      h2
        = pluralize(shop.errors.count, "error")
        |  prohibited this shop from being saved:
      ul
        - shop.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :shopname
    = form.text_field :shopname
  .field
    = form.label :shopaddress
    = form.text_field :shopaddress
  .field
    = form.label :opening_hour
    = form.text_field :opening_hour
  .actions
    = form.submit
