h1 店舗編集

= form_with model: @shop, local: true do |f|
  = render "shared/error_messages", object: f.object
  br
    = f.label :name
    = f.text_field :name
  br
    = f.label :address
    = f.text_field :address
  br
    = f.label :opening_hour
    = f.text_field :opening_hour
  br
  br
  = f.submit "更新する"