h1
  | Shops

a href = "http://demae-can.com#{@shop_link[0]['href']}" リンク
/ = link_to "リンク", @shop_link[0]['href']


.row
  .shops
  - @shops.each do |shop|
    .shop_data.col-lg-4
     img src = shop["data-src"]
     p = shop["alt"]
     = link_to "メニュー一覧", "/menu"
