- provide(:title, "店舗登録")
h1.text-center
  | 店舗登録
.row
  .col-md-6.col-md-offset-3
    = form_with model: @shop, local: true do |f|
      = render "shared/error_messages", object: f.object
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :address
        = f.text_field :address, class: 'form-control'
      .form-group
        = f.label :opening_hour
        = f.text_field :opening_hour, class: 'form-control'
      .form-group
      = f.submit nil, class: 'btn btn-primary'
