h1 店舗登録

= form_with model: @delivery_provider, local: true do |f|
  = render "shared/error_messages", object: f.object
  br
    = f.label :name
    = f.text_field :name
  br
    = f.label :url
    = f.text_field :url
  br
  = f.submit nil