h1
  | プロフィール
div
  = form_for(@user) do |f|
    = render "shared/error_messages",  object: f.object
    div
      = gravatar_for(@user, size: 40)
      = link_to "プロフィール写真変更", "http://gravatar.com/emails", target: :_blank

    div
      = f.label :name
      = f.text_field :name
    div
      = f.label :email 
      = f.text_field :email
    div
      = f.label :introduction
      = f.text_area :introduction, size: "60*4"
    = f.submit "更新する"
    div
      = link_to "アカウントを削除する", user_path(@user), method: :delete,data: { confirm: "本当にこのアカウントを削除しますか？"}