- provide(:title, @user.name)
h1.text-center
  | プロフィール
.row
  .user-profile
    .col-md-4.user-picture-box
        = gravatar_for @user, size: 120, cl: "gravatar user-picture"
    .col-md-8.show-user-name
        p = @user.name 
        p = @user.introduction
        p = @user.created_at
        - if current_user == @user
        .account-edit
          = link_to "プロフィール編集", edit_user_path(@user)
  h2.user-reports.text-center
   |投稿レポート一覧 (#{@user.reports.count})
  ol.reports.col-md-5.col-md-offset-5
    = render @reports
  .col-md-5.col-md-offset-5
    = will_paginate @reports
