li 
  = link_to gravatar_for(report.user, size: 50), 
  report.user
  br
  = link_to report.menu.dish_name, report_path(report)
  br
  = report.delivery_provider.name
  br
  = report.menu.price
  br
  = time_ago_in_words(report.created_at)
  br
  
  = link_to((image_tag report.picture.thumb200.url), report_path(report.id), class: 'report-picture') if report.picture.url.present?

  p 前に投稿
  - if current_user.admin? || (current_user == report.user)
    = link_to "削除", report_path(report), method: :delete, data: { confirm: "本当に削除しますか？"}
