.col-md-6.col-md-offset-3
  = form_with model: @report, local: true do |f|
    = render "shared/error_messages" , object: f.object
    .form-group
      = f.label :shop_id
      = f.collection_select(:shop_id, Shop.all, :id, :name, {prompt: '選択してください'},{class: 'form-control'} )
    .form-group
      = f.label :menu_id
      = f.collection_select(:menu_id, Menu.all, :id, :dish_name, {prompt: '選択してください'} ,{class: 'form-control'} )
    .form-group
      = f.label :delivery_provider_id
      = f.collection_select(:delivery_provider_id, DeliveryProvider.all, :id, :name, {prompt: '選択してください'} ,{class: 'form-control'} )
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    #star.field.form-group
      = f.label :evaluation
      = f.hidden_field :report_id, value: @report.id
      = f.hidden_field :evaluation, id: :review_star
      javascript:
        $('#star').raty({
          size     : 36,
          starOff:  '#{asset_path('star-off.png')}',
          starOn : '#{asset_path('star-on.png')}',
          starHalf: '#{asset_path('star-half.png')}',
          scoreName: 'report[evaluation]',   
          half: true,
        });
    .form-group
      = f.label :comment
      = f.text_area :comment,size: "60*4", class: 'form-control'
    #report_picture
      = f.label :picture
      = f.file_field :picture, accept: "image/jpeg,image/png", id: 'report_picture'

    .form-group
    button#new-menu.btn.btn-primary 新規で店舗、メニューを入力する 

    #menu-field
      = f.fields_for :menu do |menu|
        .form-group
          = menu.label :dish_name
          = menu.text_field :dish_name, class: 'form-control'
        .form-group
          = menu.label :price
          = menu.text_field :price, class: 'form-control'
          = menu.fields_for :shop do |shop|
            .form-group
              = shop.label :name
              = shop.text_field :name, class: 'form-control'
            .form-group
              = shop.label :address
              = shop.text_field :address, class: 'form-control'
            .form-group
              = shop.label :opening_hour
              = shop.text_field :opening_hour, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'
javascript:
    $('#report_picture').bind('change', function(e) {
    var size_in_megabytes = e.target.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('アップロードできる写真の最大サイズは5MBです。5MB以下の画像を選択してください');
    }
  });

