
.col-md-6.col-md-offset-3
  = form_with model: @report, local: true do |f|
    = render "shared/error_messages" , object: f.object
    .form-group
      = f.label :shop_id
      = f.collection_select(:shop_id, Shop.all, :id, :name, {prompt: '選択してください'},{class: 'form-control'} )
    .form-group
      = f.label :menu_id
      = f.collection_select(:menu_id, Menu.all, :id, :dish_name, {prompt: '選択してください'} ,{class: 'form-control'} )
    .form-group
      = f.label :delivery_provider_id
      = f.collection_select(:delivery_provider_id, DeliveryProvider.all, :id, :name, {prompt: '選択してください'} ,{class: 'form-control'} )
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    #star.field.form-group
      = f.label :evaluation
      = f.hidden_field :report_id, value: @report.id
      = f.hidden_field :evaluation, id: :review_star
      javascript:
        $('#star').raty({
          size     : 36,
          starOff:  '#{asset_path('star-off.png')}',
          starOn : '#{asset_path('star-on.png')}',
          starHalf: '#{asset_path('star-half.png')}',
          scoreName: 'report[evaluation]',   
          half: true,
        });
    .form-group
      = f.label :comment
      = f.text_area :comment,size: "60*4", class: 'form-control'
    #report_picture
      = f.label :picture
      = f.file_field :picture, accept: "image/jpeg,image/png", id: 'report_picture'
    button.btn.btn-primary data-target="#exampleModal" data-toggle="modal" type="button" 
      | メニュー追加
    .form-group
    = f.submit nil, class: 'btn btn-primary'
#exampleModal.modal.fade. aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" style="opacity: 1"
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          | メニュー追加
          = form_with model: @report, remote: true do |f|
            = f.fields_for :menu do |menu|
              .form-group#modal-form-dish-menu
                = menu.label :dish_name
                = menu.text_field :dish_name, {required: true, class: 'form-control'}
              .form-group
                = menu.label :price
                = menu.text_field :price, {required: true, class: 'form-control'}
                = menu.fields_for :shop do |shop|
                  .form-group
                    = shop.label :name
                    = shop.text_field :name, {required: true, class: 'form-control'}
                  .form-group
                    = shop.label :address
                    = shop.text_field :address, {required: true, class: 'form-control'}
                  .form-group
                    = shop.label :opening_hour
                    = shop.text_field :opening_hour, {required: true, class: 'form-control'}
                  button.close aria-label="Close" data-dismiss="modal" type="button" 
                    span aria-hidden="true" ×
                .modal-body
                  | ...
                .modal-footer
                  button.btn.btn-secondary data-dismiss="modal" type="button"  閉じる
                  = f.submit nil, class: 'btn btn-primary'
javascript:
    $('#report_picture').bind('change', function(e) {
    var size_in_megabytes = e.target.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('アップロードできる写真の最大サイズは5MBです。5MB以下の画像を選択してください');
    }
  });










