.col-md-6.col-md-offset-3
  = form_with model: @report, local: true do |f|
    = render "shared/error_messages" , object: f.object
    .form-group
      = f.label :shop_id
      = f.collection_select(:shop_id, Shop.all, :id, :name, {prompt: '選択してください'},{class: 'form-control'} )
    button.btn-original data-target="#reportShopModal" data-toggle="modal" type="button"
      | 新規店舗追加
    .form-group
      = f.label :menu_id
      = f.collection_select(:menu_id, Menu.all, :id, :dish_name, {prompt: '選択してください'} ,{class: 'form-control'} )
    button.btn-original data-target="#reportMenuModal" data-toggle="modal" type="button"
      | 新規メニュー追加
    .form-group
      = f.label :delivery_provider_id
      = f.collection_select(:delivery_provider_id, DeliveryProvider.all, :id, :name, {prompt: '選択してください'} ,{class: 'form-control'} )
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'
    #star.field.form-group
      = f.label :evaluation
      = f.hidden_field :report_id, value: @report.id
      = f.hidden_field :evaluation, id: :review_star
      javascript:
        $('#star').raty({
          size     : 36,
          starOff:  '#{asset_path('star-off.png')}',
          starOn : '#{asset_path('star-on.png')}',
          starHalf: '#{asset_path('star-half.png')}',
          scoreName: 'report[evaluation]',   
          half: true,
        });
    .form-group
      = f.label :comment
      = f.text_area :comment,size: "60*4", class: 'form-control'
    .form-group
      = f.label :picture,"写真を追加" ,for: "report_picture", class:'picture-input-btn' 
      = f.file_field :picture, accept: "image/jpeg,image/png", id: 'report_picture', class:'picture-form'
      =  image_tag @report.picture.url 
    .form-group
    = f.fields_for :menu do |menu|
        = menu.hidden_field :dish_name, {required: true, class: 'form-control'}
        = menu.hidden_field :price, {required: true, class: 'form-control'}
        = menu.fields_for :shop do |shop|
            = shop.hidden_field :name, {required: true, class: 'form-control'}
            = shop.hidden_field :address, {required: true, class: 'form-control'}
            = shop.hidden_field :opening_hour, {required: true, class: 'form-control'}
    = f.submit nil, class: 'btn-original' 
#reportMenuModal.modal.fade. aria-hidden="true" aria-labelledby="reportMenuModalLabel" role="dialog" tabindex="-1" style="opacity: 1"
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#reportModalLabel.modal-title
          | メニュー追加
          = form_tag 
            .form-group#modal-form-dish-menu
              label[for="new-menu-dish-name"]
                |料理名
              input[type="text" name="new-menu-dish-name" placeholder="メニュー名" id="new-menu-dish-name" class='form-control' required ]
            .form-group
              label[for="new-menu-price"]
                |価格
              input[type="text" name="new-menu-price" placeholder="○○○円" id="new-menu-price" class='form-control' required ]
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true" ×
          .modal-body
            | ...
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  閉じる
            input[type="submit" name="commit" placeholder="11:00~21:00" id="new-modal-menu" class='btn-original' value="登録する"]
#reportShopModal.modal.fade. aria-hidden="true" aria-labelledby="reportShopModalLabel" role="dialog" tabindex="-1" style="opacity: 1"
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#reportShopModalLabel.modal-title
          | 新規店舗追加
          = form_tag 
            .form-group
              label[for="new-shop-name"]
                |店名
              input[type="text" name="new-shop-name" placeholder="○○屋" id="new-shop-name" class='form-control' required ]
            .form-group
              label[for="new-shop-address"]
                |住所
              input[type="text" name="new-shop-address" placeholder="○○都〇〇市〇〇町1111" id="new-shop-address" class='form-control' required ]
            .form-group
              label[for="new-shop-opening-hour"]
                |営業時間
              input[type="text" name="new-shop-opening-hour" placeholder="11:00~21:00" id="new-shop-opening-hour" class='form-control' required ]
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true" ×
          .modal-body
            | ...
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  閉じる
            input[type="submit" name="commit" id="new-shop-modal-menu" class='btn-original' value="登録する"]
javascript:
    $('#report_picture').bind('change', function(e) {
    var size_in_megabytes = e.target.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('アップロードできる写真の最大サイズは5MBです。5MB以下の画像を選択してください');
    }
  });
    $("#new-modal-menu").on('click', function() {
      var newMenuDishName = $('#new-menu-dish-name').val(); 
      var newMenuPrice = $('#new-menu-price').val(); 
      $('#report_menu_id > option').first().text(newMenuDishName);
      $('#report_menu_attributes_dish_name').val(newMenuDishName);
      $('#report_menu_attributes_price').val(newMenuPrice);
      $('#report_menu_id').first().attr('disabled',true);
      $("#reportMenuModal").modal("hide");
    });
    $("#new-shop-modal-menu").on('click', function() {
      var newShopName = $('#new-shop-name').val();
      var newShopAddress = $('#new-shop-address').val();
      var newShopOpeningHour = $('#new-shop-opening-hour').val();
      $('#report_shop_id > option').first().text(newShopName);
      $('#report_menu_attributes_shop_attributes_name').val(newShopName);
      $('#report_menu_attributes_shop_attributes_address').val(newShopAddress);
      $('#report_menu_attributes_shop_attributes_opening_hour').val(newShopOpeningHour);
      $('#report_shop_id').first().attr('disabled',true);
      $("#reportShopModal").modal("hide");
    });
 
