h1
 | レポート編集
div
  = form_for(@report) do |f|
    = render "shared/error_messages", object: f.object
    .form-group
      = f.label :shop
      = f.collection_select(:shop_id, Shop.all, :id, :name, {prompt: '選択してください'} )
    .form-group
      = f.label :dish_name
      = f.collection_select(:menu_id, Menu.all, :id, :dish_name, {prompt: '選択してください'} )
    .form-group
      = f.label :delivery_provider
      = f.collection_select(:delivery_provider_id, DeliveryProvider.all, :id, :name, {prompt: '選択してください'} )
    .form-group
      = f.label :title
      = f.text_field :title
    .form-group
      = f.label :comment
      = f.text_field :comment

    = f.submit "更新する" 
  br
    = link_to "削除", "#"
    / - if current_user.admin? || (current_user == report.user)
    /   = link_to "削除", report_path(@report), method: :delete, data: { confirm: "本当に削除しますか？" }
