- provide(:title)
h1.text-center
  | 新着レポート
.row
  ol.reports.col-md-5.col-md-offset-5
    - @reports.each do |report|
      li id="report-#{report.id}"
        .report-text
          = link_to gravatar_for(report.user, size: 50), 
          report.user
          span.report-title
            | タイトル:#{report.title}
          span.shop-name
            | 店名:#{link_to report.menu.shop.name, report_path(report)}
          span.dish-name
            | 料理名:#{link_to report.menu.dish_name, report_path(report)}
          span.delivery-provider
            | デリバリーサービス:#{report.delivery_provider.name}
          span.price
            | 価格:#{report.menu.price}円
          span.report-comment
            | コメント:#{report.comment}
          span.timestamp
            = time_ago_in_words(report.created_at)
            | 前に投稿
        .report-image= link_to((image_tag report.picture.thumb200.url), report_path(report.id), class: 'report-picture') if report.picture.url.present?
