p レポート詳細
 

br
= @report.user.name
br
= @report.menu.shop.name
br
= @report.menu.dish_name
br
= @report.delivery_provider.name
br
= @report.title
br
.relative-post-evaluation
  span 評価：
  span id="star-#{@report.id}" 
  javascript:
     $('#star-#{@report.id}').raty({
       size: 36,
       starOff: "#{asset_path('star-off.png')}",
       starOn: "#{asset_path('star-on.png')}",
       starHalf: "#{asset_path('star-half.png')}",
       half: true,
       readOnly: true,
       score: #{@report.evaluation},
     });
  = @report.evaluation

br
= @report.comment
br
= link_to((image_tag @report.picture.thumb400.url), report_path(@report.id), class: 'report-picture') if @report.picture.url.present?
br
h2.report-name = @report.menu.dish_name
= link_to "編集", edit_report_path(@report) 

= render 'users/favorite_form'
/ - if current_user.admin? || (current_user == @report.user)
/  = link_to "削除", report_path(@user), method: :delete,data: { confirm: "本当にこの投稿を削除しますか？"}

/ destroyアクションの修正が必要
/ エラー Couldn't find Report with 'id'=83
/ destroyが一つ前に戻るということしか出来ていないので、
/ editから削除すると、一つ前のメージが存在しなくなりエラーがでる。

/  - if current_user.admin? || (current_user == report.user)
/     = link_to "削除", report_path(@report), method: :delete, data: { confirm: "本当に削除しますか？"}
