app/views/layouts/_footer.html.slim
footer
  .container
    #footer_main
      #footer_left
        #footer_logo
          = link_to "なか食レポ", reports_path
          = link_to "なか食レポって？" , about_path
      #footer_right
        p
          | コンテンツ
          = link_to "利用規約", terms_path

app/views/layouts/_footer.html.erb
<footer>
  <div class= "container">
    <div id="footer_main">
      <div id="footer_left">
        <div id="footer_logo">
          <p>なか食レポ</p>
        </div>
      </div>
      <div id="footer_right">
        <p>コンテンツ</p>
      </div>
    </div>
  </div>
</footer>
