footer
  .container
    #footer_main
      #footer_left
        #footer_logo
          ul
            li = link_to "なか食レポ", reports_path
            li= link_to "なか食レポって？" , about_path
      #footer_right
        ul 
          li コンテンツ
          li = link_to "利用規約", terms_path
    .row.copyright
      .col-md-12.text-center
        p
          small.block © 2020 nakasyokurepo All Rights Reserved.
