doctype html
html[lang="ja"]
  head
    title
      | なか食レポ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    script[src = "https://kit.fontawesome.com/84eeecacff.js" crossorigin = "anonymous"]
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
 
