app/views/layouts/_header.html.slim
header
  .container
    #header_top
      = link_to(image_tag("header_logo_sub.png", :alt => "なか食レポ"), reports_path,   id:"header_logo" )
      #header_nav
        ul
          li
            = link_to "ログイン",login_path
          li
            = link_to "ログアウト",logout_path, method: :delete
          li
            = link_to "会員登録",signup_path
          li
            = link_to "ゲストログイン"
    #header_main
      #header_left
        ul
          li
            = link_to "投稿する", new_report_path
          li
            = link_to "ユーザー詳細", current_user
          li
            = link_to "店舗登録", new_shop_path
          li
            = link_to "デリバリー登録", new_delivery_provider_path
          li
            = link_to "メニュー登録", new_menu_path
      #header_right
        ul
          li
            = link_to "住所"
          li
            form
              input[type="search" name="keyword" placeholder="検索ワード"]
              input#search_button[type="submit"]

app/views/layouts/_header.html.erb
<header>
      <div class="container">
        <div id="header_top" >
          <div id="header_logo">
            <p>なか食レポ</p>
          </div>
            <div id="header_nav">
              <ul>
                <li><a href="#">ログイン</a></li>
                <li><a href="#">ログアウト</a></li>
                <li><a href="#">会員登録</a></li>
                <li><a href="#">ゲストログイン</a></li>
              </ul>
            </div> 
        </div>
        <div id="header_main">
          <div id="header_left">
            <ul>
              <li><a href="#">並べ替え</a></li>
              <li><a href="#">価格帯</a></li>
            </ul>
          </div>
          <div id="header_right">
            <ul>
              <li><a href="#">配達</a></li>
              <li><a href="#">住所</a></li>
              <li><form>
              <input type="search" name="keyword" placeholder="検索ワード" >
              <input type="submit" id="search_button">
            </form></li>
            </ul>            
          </div>
        </div>
       </div>
    </header>
