header
  .container
    #header_top
      #header_logo
        p
         = link_to "なか食レポ", root_path
      #header_nav
        ul
          li
            = link_to "ログイン",login_path
          li
            = link_to "ログアウト",logout_path, method: :delete
          li
            = link_to "会員登録",signup_path
          li
            a[href="#"]
              | ゲストログイン
    #header_main
      #header_left
        - if logged_in?
          ul
            li
              = link_to "投稿する", new_report_path
            li
              = link_to "店舗登録", new_shop_path
            li
             = link_to "登録情報", current_user
        - else
      #header_right
        ul
          li
            a[href="#"]
              | 配達
          li
            a[href="#"]
              | 住所
          li
            form
              input[type="search" name="keyword" placeholder="検索ワード"]
              input#search_button[type="submit"]
