header
  .container
    #header_top
      #header_logo
        p
          | なか食レポ
      #header_nav
        ul
          li
            a[href="#"]
              | ログイン
          li
            a[href="#"]
              | ログアウト
          li
            a[href="#"]
              | 会員登録
          li
            a[href="#"]
              | ゲストログイン
    #header_main
      #header_left
        ul
          li
            a[href="#"]
              | 並べ替え
          li
            a[href="#"]
              | 価格帯
      #header_right
        ul
          li
            a[href="#"]
              | 配達
          li
            a[href="#"]
              | 住所
          li
            form
              input[type="search" name="keyword" placeholder="検索ワード"]
              input#search_button[type="submit"]
